<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #ffffff;
        }
        .figma-container {
            position: relative;
            width: 100%;
            min-height: 100vh;
        }
.figma-frame-1-75 {
  position: absolute;
  left: -1.1368683772161603e-13px;
  top: 0.0px;
  width: 393.0px;
  height: 852.0px;
  border-radius: 32.0px;
  background: rgb(250, 250, 250);
}

.figma-frame-1-110 {
  position: absolute;
  left: 0.0px;
  top: 831.0px;
  width: 393.0px;
  height: 21.0px;
}

.figma-rectangle-1-111 {
  position: absolute;
  left: 127.00000000000011px;
  top: 8.0px;
  width: 139.0px;
  height: 5.0px;
  border-radius: 100.0px;
  margin-left: auto;
  margin-right: auto;
  background: rgb(44, 25, 77);
}

.figma-text-1-112 {
  position: absolute;
  left: 32.000000000000114px;
  top: 170.0px;
  width: 154.0px;
  height: 58.0px;
  color: rgb(53, 50, 64);
  font-family: "Inter", sans-serif;
  font-size: 48.0px;
  font-weight: 700;
  line-height: 57.60000228881836px;
  letter-spacing: -0.96px;
  text-align: left;
}

.figma-frame-1-114 {
  position: absolute;
  left: 32.000000000000114px;
  top: 252.0px;
  width: 329.0px;
  height: 117.0px;
  display: flex;
  flex-direction: column;
}

.figma-frame-1-115 {
  position: absolute;
  left: 0.0px;
  top: 0.0px;
  width: 329.0px;
  height: 58.0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 16.0px;
  padding-right: 16.0px;
  padding-top: 20.0px;
  padding-bottom: 20.0px;
  gap: 10.0px;
  border: 1px solid rgb(214, 214, 214);
}

.figma-text-1-116 {
  position: absolute;
  left: 16.0px;
  top: 20.0px;
  width: 120.0px;
  height: 18.0px;
  color: rgb(53, 50, 64);
  font-family: "Inter", sans-serif;
  font-size: 15.0px;
  font-weight: 500;
  line-height: 18.0px;
  letter-spacing: -0.3px;
  text-align: left;
}

.figma-frame-1-117 {
  position: absolute;
  left: 0.0px;
  top: 58.0px;
  width: 329.0px;
  height: 59.0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 16.0px;
  padding-right: 16.0px;
  padding-top: 20.0px;
  padding-bottom: 20.0px;
  gap: 10.0px;
  border: 1px solid rgb(214, 214, 214);
}

.figma-text-1-118 {
  position: absolute;
  left: 16.0px;
  top: 20.5px;
  width: 69.0px;
  height: 18.0px;
  color: rgb(191, 191, 191);
  font-family: "Inter", sans-serif;
  font-size: 15.0px;
  font-weight: 500;
  line-height: 18.0px;
  letter-spacing: -0.3px;
  text-align: left;
}

.figma-frame-1-120 {
  position: absolute;
  left: 16.000000000000114px;
  top: 662.0px;
  width: 361.0px;
  height: 46.0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8.0px;
  border-radius: 62.0px;
  background: linear-gradient(rgb(149, 33, 139) 0%);
}

.figma-text-1-123 {
  position: absolute;
  left: 156.0px;
  top: 12.0px;
  width: 49.0px;
  height: 22.0px;
  color: rgb(255, 255, 255);
  font-family: "Inter", sans-serif;
  font-size: 15.0px;
  font-weight: 600;
  line-height: 22.0px;
  letter-spacing: -0.15px;
  text-align: center;
}

.figma-frame-1-125 {
  position: absolute;
  left: 16.000000000000114px;
  top: 720.0px;
  width: 361.0px;
  height: 46.0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8.0px;
  border-radius: 62.0px;
  background: rgb(225, 224, 230);
}

.figma-text-1-126 {
  position: absolute;
  left: 125.5px;
  top: 12.0px;
  width: 110.0px;
  height: 22.0px;
  color: rgb(53, 50, 64);
  font-family: "Inter", sans-serif;
  font-size: 15.0px;
  font-weight: 600;
  line-height: 22.0px;
  letter-spacing: -0.15px;
  text-align: center;
}

.figma-text-1-127 {
  position: absolute;
  left: 16.000000000000114px;
  top: 778.0px;
  width: 361.0px;
  height: 37.0px;
  color: rgb(53, 50, 64);
  font-family: "Inter", sans-serif;
  font-size: 13.0px;
  font-weight: 500;
  line-height: 15.600000381469727px;
  letter-spacing: -0.26px;
  text-align: center;
}

    </style>
</head>
<body>
    <div class="figma-container">
    <div class="figma-document-0-0">      <div class="figma-canvas-0-1">        <div class="figma-frame-1-75">          <div class="figma-frame-1-110">            <div class="figma-rectangle-1-111"></div>
</div>
          <p class="figma-text-1-112">Sign in</p>
          <div class="figma-frame-1-114">            <div class="figma-frame-1-115">              <p class="figma-text-1-116">andy@gmail.com</p>
</div>
            <div class="figma-frame-1-117">              <p class="figma-text-1-118">Password</p>
</div>
</div>
          <div class="figma-frame-1-120">            <p class="figma-text-1-123">Sign in</p>
</div>
          <div class="figma-frame-1-125">            <p class="figma-text-1-126">Create account</p>
</div>
          <p class="figma-text-1-127">Forgot password</p>
</div>
</div>
</div>
    </div>
</body>
</html>